# ASP.NET

ItShop/ItShop/: ItShop.csproj  Program.cs
ItShop/ItShop/Controllers/: AccountController.cs  AdminController.cs  AdminProductController.cs  HomeController.cs  OrdersContoroller.cs  ProductAdminController.cs  ProductController.cs  TestController.cs
ItShop/ItShop/Controllers/Repositories/: IProductRepository.cs
ItShop/ItShop/Data/: ITShopContext.cs
ItShop/ItShop/Data/Repositories/: IGroupRepository.cs  IUserRepository.cs
ItShop/ItShop/Migrations/: 20250828192338_updatetables.cs  20250919164533_user.Designer.cs  20250919164533_user.cs  20251003104810_initTblsOrder.Designer.cs  20251003104810_initTblsOrder.cs  20251003163621_Changes.Designer.cs  20251003163621_Changes.cs  20251003184736_chanes.Designer.cs  20251003184736_chanes.cs  20251201151758_1dec2025-ch01.Designer.cs  20251201151758_1dec2025-ch01.cs  20251201152518_1dec2025-ch02.Designer.cs  20251201152518_1dec2025-ch02.cs  20251208125301_8dec2025-ch01.Designer.cs  20251208125301_8dec2025-ch01.cs  20251208130607_8dec2025-ch02.Designer.cs  20251208130607_8dec2025-ch02.cs  ITShopContextModelSnapshot.cs
ItShop/ItShop/Models/: AccountViewModels.cs  AddEditProductViewModel.cs  Category.cs  CtegoryToProduct.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ShowGroupViewModel.cs  ShowProductViewModel.cs  Users.cs
ItShop/ItShop/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
ItShop/ItShop/Pages/Shared/: _Layout.cshtml
ItShop/ItShop/Properties/: launchSettings.json
ItShop/ItShop/ViewComponets/: HeaderComponent.cs  MenuComponent.cs  ProductComponent.cs  ProductGroupsComponent.cs
ItShop/ItShop/Views/: _ViewImports.cshtml
(+57 files in other folders)
